# greenlab

./: .gitignore  README.md
myWeb/: build.gradle  settings.gradle
myWeb/src/http/: image-garbage.http
myWeb/src/main/java/web/: GreenLab9Configuration.java  MyWebApplication.java
myWeb/src/main/java/web/adapter/: AsyncAdapter.java
myWeb/src/main/java/web/conf/: GreenLab9Configuration.java
myWeb/src/main/java/web/data/entity/: ImageGarbage.java  NewsLong.java  NewsShort.java  UserInfo.java
myWeb/src/main/java/web/data/repogitory/: ImageGarbageRepository.java  NewsLongRepo.java  NewsShortRepo.java  UserInfoRepo.java
myWeb/src/main/java/web/example/: ImageGarbageController.java  MyWebApplication.java  WebController.java
myWeb/src/main/java/web/service/: NewsService.java  UserSerivce.java
myWeb/src/main/resources/: application.properties
myWeb/src/main/resources/templates/: 200105_longNews.html  200717_longNews.html  200805_shortNews.html  200816_shortNews.html  200819_shortNews.html  200823.html  200823_shortNews.html  200831_shortNews.html  200903_longNews.html  email_sample.html  garbage.html  index.html  longNews.html  lunch.html  privacy.html  shortNews.html  subscribe.html  termsOfService.html  termsOfUse.html  unsubscribe.html
myWeb/src/main/resources/templates/layout/: footer.html
myWeb/src/test/java/web/: MyWebApplicationTests.java  NewsSerivceTest.java
myWeb/src/test/java/web/example/: MyWebApplicationTests.java
