spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://greenlab9.cafe24.com:3306/greenlab9?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=greenlab9
spring.datasource.password=Rmflsfoq9!
