<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href="image\favicon.ico" type="image/x-icon">

<style>
  	  body{margin:0px; padding:0px; }
      a {text-decoration:none}
      p {margin: 30px 0;}
      .stress {font-weight:bold; }


      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }



     /* header */
     .header {overflow:hidden; margin:0px;}
     .header div img {height:40px;  margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px; font-family:'Bazzi'; list-style:none;}
     .header ul li a {color:#6dc3a6;}

     .line1 {width:70%; height:25px; border-bottom: 2px solid #6dc3a6; float:left; clear:both;}
     .line2 {width:70%; height:10px; border-bottom: 2px solid #6dc3a6; float:right; }

     /* article */
	  article {width:45%; margin:100px auto; line-height:220%; font-family:'KOMACON'; color:#373737;}
      #classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px; }
      #title {font-size:2.6em; font-weight:bold; margin-bottom:70px;}
      #photo {width:100%;}
      #photo_explain {font-size:0.9em; text-align:center; margin-bottom:70px;}
      #paragraph {font-size:1.2em; margin-bottom:80px; }

      #subtitle {font-size:1.2em; margin-bottom: 35px;}
      #vertical_line {border:1px solid #6dc3a6; background-color: #6dc3a6; color: #6dc3a6; display:inline; margin-right:15px;}

      #partition {border-bottom: 1px solid #6dc3a6; }
      #reference {font-size:1em; margin-left:20px; list-style-type: square;}
      #reference a {color:black;}



     /* footer */
      .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	  .footer img {height:30px; margin:40px 0px 0px 100px; }
	  .footer div p {color:white; margin:10px 0px 0px 100px;}
	  .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	  .footer div:nth-child(2) ul li:nth-child(3) {color:white; }

</style>
</head>

<body>
<div class="header">
  	<div>
  		<a href="/"><img alt="Green Lab" src="image\Logo\Logo-green.png"></a>
 	 	<ul>
 	 		<li><a href="/shortNews">짧은 소식.</a></li>
 	 		<li><a href="/longNews">조금 긴 소식. </a></li>
 	 		<li><a href="/lunch">직장인 점심. </a></li>
 	 		<li><a href="/garbage">버려지는 것들. </a></li>
 	 	</ul>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
</div>

<article>
  <div id="classify">국제·외교 &nbsp 2020/01/05 </div>
  <div id="title">2019 국제개발협력 퀵 리뷰</div>

  <img id="photo" src="image\200105_longNews.png" alt="Development Aid, German Stamp (1981)">
  <div id="photo_explain">ⓒDevelopment Aid, German Stamp (1981)</div>

  <div id="paragraph">
    <div id="subtitle">
      <div id="vertical_line">9</div>
      세계 지정학 (Global Geopolitics)
    </div>
    <p><span class="stress">미국</span>은 지난 20년간 국제개발협력의 중요한 역할을 담당하는 든든한 지원군이었습니다. 하지만, 미국 우선주의를 내세우며 2017년에 출범한 트럼프 행정부는 해외 원조에 깊은 회의감을 표시하며 원조액의 1/3을 삭감하는 법안을 제출합니다. 그러나, 의회의 반대로 수포로 돌아가게 되지요. 트럼프 대통령은 2018년 UN 총회 연설에서 미국 개발협력 프로그램의 재검토를 시사했고, 다음과 같은 말을 남겼습니다. “We are only going to give foreign aid to those who respect us and, frankly, are our friends’2019년에는 UN 총회 연설을 뒷받침하는 문서(Realigning Foreign Assistance for a New Era of Great Power Competition)가 백악관으로부터 흘러나와 국제사회의 우려를 자아내게 하였습니다.</p>
    <p>이 문서는 결국 미국 국익에 우선하는 원조를 하겠다는 것입니다. 국제개발처 (USAID, 미국 원조기관)는 트럼프 행정부의 정책 기조에 맞춘 10가지 원칙을 제시하였고, 이 원칙들은 향후 예산운영의 방향이 될 것입니다. </p>
    <p>이미 미국은 국제사회에 약속한 다수의 공약을 폐기하였지요. 대표적으로 파리협정을 탈퇴하면서 녹색기후기금(GCF)에 공여액 불이행을 선언했고, 중앙 아메리카에 대한 원조를 중단했습니다. 또한, 미국 밖에서 낙태 시술을 하거나 낙태관련 정보, 가족계획 지원 등을 하는 비영리단체에 미국정부의 자금지원을 금지하는 세계 금지 명령 (Global Gag Rule)을 더욱 확대시켜 국제사회의 강한 비판을 받고 있습니다. 비판의 이유는 이런 조치가 여성의 임신과 출산, 신체에 관한 자기결정권을 침해할 수 있기 때문입니다. 세계 금지 명령은 국제사회에서 부상하고 있는 재생산 권리 (Reproductive Rights) 이슈와 맞물려 있습니다. 이런 관점에서 2020년에 치러질 미국 대통령 선거를 개발협력 종사자들도 관심을 갖고 지켜보고 있습니다.</p>
    <p><span class="stress">영국</span>은 전세계에서 3번째로 큰 공여국입니다. 하지만, 유럽 연합 탈퇴(브렉시트)가 이런 영국의 지위를 깍아 내릴 것이라는 전망입니다. 2016년 국민투표로 결정된 브렉시트는 여전히 찬성과 반대의 심한 내부 갈등을 겪고 있었지요. 집권 여당인 보수당의 보리스 존슨 총리는 탈퇴파이지만, 보수당 의석이 과반에 미치지 못해 탈퇴를 강하게 밀어 부치지 못합니다. 결국, 과반 의석 확보를 위해 2019년 12월 조기 총선 실시라는 승부수를 던지고 원하던 대로 과반의석을 확보하게 됩니다. 그리고, 브렉시트 법안은 영국 하원을 통과하게 됩니다.  2020년 1월말에는 브렉시트가 발효될 전망이라고 합니다.</p>
    <p>영국이 유럽 연합을 탈퇴하면서 많은 변화가 예상되는데 그 중 하나가 국제개발부(DFID, 영국 원조기관)가 영국 외무영연방부 (Foreign and Commonwealth office)로 흡수되는 것입니다. 기존의 DFID라는 독립된 원조기관이 아닌 정부부처가 해외 원조를 담당하게 되는 것이죠. </p>
    <p>결국, 영국의 외교 정책을 뒷받침하는 원조, 영국의 이익을 위한 원조로 바뀔 거라는 예상입니다. 캐나다와 호주는 영국보다 먼저 정부부처 원조로 바꾸었고 자국 외교정책을 뒷받침하는 원조를 하고 있습니다. 개발협력 종사자들은 이런 이유로 브렉시트의 최종 결과를 주목하고 있습니다. </p>
    <p><span class="stress">중국</span>은 2017년 기준으로 약 미화 48억 불의 원조를 시행한 것으로 OECD DAC은 파악하고 있습니다. 세계 최대 공여국인 미국의 2018년 기준 원조액이 미화 35억 불이 채 되지 않습니다. 중국은 3가지 원조 정책을 내세우고 있는데 그 중 하나가 자원〮에너지 확보 및 중국 기업의 해외진출입니다. 2013년 부터 시행하고 있는 China Massive Belt and Road Initiative는 아시아와 아프리카 및 유럽을 연결하는 현대판 실크로드 사업으로 현재까지 133개국에 미화 6천억 불이 투입된 것으로 추정하고 있습니다. 중국은 DAC회원국이 아니기에 국제사회 룰을 따른다거나 원조 통계를 발표할 의무가 없습니다. 더욱 더 우려스러운 것은 막대한 자금력으로 미주개발은행(IDB)과 유럽부흥개발은행(EBRD)에도 영향력을 행사하고 있다는 것입니다. 2019년 미국 등 서방 원조국가들은 이런 중국의 행보에 두드러진 우려를 나타내고 있습니다.</p>
  </div>

  <div id="paragraph">
    <div id="subtitle">
      <div id="vertical_line">9</div>
      주요 글로벌 이슈
    </div>
      <p><span class="stress">기후변화</span>문제를 해결하기 위해 2015년 제21차 기후변화협약 당사국 총회(COP21)에서 196개국이 파리협정을 채택하였습니다. 이후 매년 개최되는 당사국 총회에서는 파리협정 이행을 위한 17개 세부 이행지침(Rule Book)을 논의하였고, 2018년 COP24까지 16개 지침이 채택되었습니다. 따라서, 2019년에 개최된 COP25에서 마지막 1개 지침이 채택되면 2020년부터 파리협정에 근거한 신기후체제가 시작되는 것이었습니다. 하지만, 채택은 불발되었고 불발된 지침은 탄소시장입니다. 탄소시장은 선진국-개도국 대립 구도뿐만 아닌 대부분의 국가가 자국 이익을 위해 첨예하게 대립하는 주제입니다. 결국, 2020년 당사국 총회에서 다시 논의하기로 하였고, 신기후체제 출범은 2021년으로 늦추어졌습니다.</p>
      <p><span class="stress">난민</span>문제는 각국의 좌우 이념 대립 및 정치상황과 맞물려 큰 논쟁이 되었습니다. 논쟁의 발단은 시리아 내전 난민이었죠. 40만명이 넘는 시리아 국민들이 내전을 피해 인접국가인 터키, 레바논 또는 유럽 등으로 건너갔습니다. 하지만, 난민의 법적 지위 및 안전지대 (.Safe Zone) 문제 등 많은 논쟁거리를 남겼습니다.</p>
      <p><span class="stress">재생산권리</span>(Reproductive Rights)는 페미니즘과 더불어 2019년 많은 국가에서 이슈화가 되었고 2020년에도 이어질 거라는 전망입니다.</p>
      <p><span class="stress">인도주의</span>(Humanitarian) 관련 원조액은 위기의 심각성과 외부 노출 정도에 따라 현저하게 늘어나거나 줄어드는 경향을 지난 수년간 보여왔습니다. 전통적 원조 방식은 크게 식량 지원과 기술지원이었으나 최근에는 현금지원이 늘어나는 추세입니다. 2019년은 USAID와 DFID 중심으로 재화(Goods) 대신 현금성 지원 (electronic transfers, payment cards, cash)이 특히 두드러졌습니다.</p>
      <p><span class="stress">협력적 자선활동</span>(Collaborative Philanthropy)은 NGOs와 투자회사가 협력하여 국제사회문제를 해결하는 새로운 모델입니다. 2019년은 이런 활동이 본격화되어 NGO 리더들이 투자회사와 협업을 시도하고 있고, 앞으로 계속 활성화된다면 재원조성의 새로운 모델이 될 거라는 전망입니다.</p>
  </div>

  <div id="paragraph">
    <div id="subtitle">
      <div id="vertical_line">9</div>
      세계보건
    </div>
      <p>2019년 세계 보건은 에볼라 위험이 여전히 존재하고 각종 질병이 끊임없이 발생하였으며, 특히 백신이 있음에도 자금 부족과 현지사정으로 대처가 늦어지는 등 많은 도전과제를 낳았습니다. </p>
      <p>세계보건기구 (WHO)는 2019년 7월 콩고민주공화국에서 에볼라 발생을 공식화했고, 국제적으로 우려되는 공중보건 비상 사태를 선포했습니다. 2014~2015년 서아프리카에서 발생한 에볼라는 이 지역을 초토화시켰고 약 1만여명의 사상자를 냈습니다. 이후 99%의 효과가 있는 백신이 개발되었지만, 자금 부족으로 여전히 많은 사람들이 접종 받지 못하고 있답니다. 또한, 각종 분쟁, 테러, 현지 의료진에 대한 불신 등으로 에볼라 전염 위험은 여전히 높다고 합니다 </p>
      <p>파키스탄 남부 도시에서 에이즈를 일으키는 HIV 바이러스 확진 환자가 약 1천여명 넘었고 이 중 12세 이하 아동이 약 930명을 차지했습니다. 조사결과, 무자격 의사에 의한 주사기의 재사용 및 부적절한 수혈 등이 원인이었습니다</p>
      <p>187개 WHO 회원국에서 413,308건의 홍역 발생이 보고되었습니다. 사모아는 홍역으로 75명이 사망했고, 5천건의 사례가 발생하여 국가비상사태를 선포하였습니다. </p>
      <p>Global Fund는 북한의 결핵 및 홍역 퇴치를 위해 미화 4천백만불을 지원하기로 2019년 9월에 결정하였습니다. Global Fund는 북한의 결핵 퇴치 지원을 지원을 2018년에 중단시켰고, 이번에 다시 재개하는 것입니다. 북한에는 약 10만명의 결핵환자가 있는 것으로 알려져 있습니다. </p>
  </div>

  <div id="paragraph">
    <div id="subtitle">
      <div id="vertical_line">9</div>
      부상하는 디지털 기술
    </div>
      <p>  4차 산업의 핵심인 디지털 기술이 사업환경을 뒤바꾸고 있고 개발협력 분야도 예외는 아닙니다. 국제원조기관들은 기술기반 회사와 파트너십을 통해 개도국의 4차 산업 혁명의 혜택을 극대화하기 위해 노력하고 있습니다. ICT4D (Information and Communications Technologies for Development)가 대표적인 사례입니다. 현재 보건분야에 디지털 기술이 접목되고 있고 곧 다양한 분야로 확대될 전망입니다.</p>
  </div>

  <div id="paragraph">
    <div id="subtitle">
      <div id="vertical_line">9</div>
      향후 전망
    </div>
      <p>미국의 선거 결과와 영국의 정치상황 등이 국제개발협력에 큰 영향을 미칠 것이며 다자개발은행 및 시민사회의 결집된 행동이 더욱더 요구될 것이라는 전망입니다. DEVEX의 대표 Raj Kumar은 2030년 종료되는 SDGs의 성공적 이행을 위해 2020년은 중요한 한 해가 되어야 함을 강조하고, 글로벌 파워들의 적극적 노력 요구, 빈곤감소, 기후변화 문제해결, 인도주의 위기문제 등이 주되게 논의될 것으로 전망하고 있습니다.</p>
  </div>


  <div id="partition"></div>
  <div id="classify">참고 자료</div>


    <ol id="reference">
      <li>
        <a href="https://www.devex.com/news/how-geopolitics-shaped-global-development-in-2019-96253">
        devex, How geopolitics shaped global development in 2019</a>
      </li>
      <li>
        <a href="https://www.devex.com/news/global-health-highs-and-lows-in-2019-96280">
        devex, Global health hights and lows in 2019</a>
      </li>
      <li>
        <a href="https://www.devex.com/news/win-lose-or-draw-how-development-issues-organizations-and-priorities-fared-in-2019-96261">
        devex, Win lose or draw: How development issues, organizations and priorities fared in 2019</a>
      </li>
      <li>
        <a href="https://www.devex.com/news/what-to-watch-for-in-2020-96289">
        devex, What to watch for in 2020</a>
      </li>
      <li>
        <a href="https://www.devex.com/news/in-trump-s-us-aid-review-can-development-principles-prevail-93530">
        devex, In Trump's US aid review, can development principles prevail?</a>
      </li>
      <li>
        <a href="https://www.devex.com/news/sponsored/the-landscape-of-emerging-aid-donors-80626">
        devex, The landscape of emerging aid donors</a>
      </li>
    </ol>
</article>


<footer th:replace="/layout/footer"></footer>


</body>
</html>

