<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href=".\Photo\favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
  	  body{margin:0px; padding:0px; }
      a {text-decoration:none}
      p {margin: 30px 0;}
      .stress {font-weight:bold; }


      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }



     /* header */
     .header {overflow:hidden; margin:0px;}
     .header div img {height:40px;  margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px; font-family:'Bazzi'; list-style:none;}
     .header ul li a {color:#6dc3a6;}

     .line1 {width:70%; height:25px; border-bottom: 2px solid #6dc3a6; float:left; clear:both;}
     .line2 {width:70%; height:10px; border-bottom: 2px solid #6dc3a6; float:right; }

     /* article */
	  article {width:45%; margin:100px auto; line-height:200%; font-family:'Nanum Gothic'; color:#373737;}
      #classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px; }
      #title {font-size:2em; font-weight:bold; margin-bottom:70px; font-family:'KOMACON';}
      #photo {width:90%; display:block; margin: 0 auto;}
      #photo_explain {font-size:0.9em; text-align:center; margin-bottom:70px;}
      #paragraph { margin-bottom:80px; }
      #subtitle {border-left:0.5em solid #6dc3a6; font-size:1.3em; font-weight:bold; margin-bottom: 45px; padding:5px 0 5px 15px; font-family:'KOMACON';}

      #partition {border-bottom: 1px solid #6dc3a6; }
      #reference {font-size:1em; margin-left:20px; list-style-type: square;}
      #reference a {color:black;}



     /* footer */
      .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	  .footer img {height:30px; margin:40px 0px 0px 100px; }
	  .footer div p {color:white; margin:10px 0px 0px 100px;}
	  .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'Nanum Gothic';}
	  .footer div:nth-child(2) ul li:nth-child(3) {color:white; }
</style>
</head>


<body>
<div class="header">
  	<div>
  		<a href="/"><img alt="Green Lab" src="image\Logo\Logo-green.png"></a>
 	 	<ul>
 	 		<li><a href="/shortNews">짧은 소식.</a></li>
 	 		<li><a href="/longNews">조금 긴 소식. </a></li>
 	 		<li><a href="/lunch">직장인 점심. </a></li>
 	 		<li><a href="/garbage">버려지는 것들. </a></li>
 	 	</ul>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
</div>

<article>
  <div id="classify">환경 &nbsp 2020/07/17 </div>
  <div id="title">기후변화, 그리고 나일강 물 분쟁이 주는 의미는?</div>

  <div id="paragraph">
    <p>아프리카의 젖줄로 불리는 나일강을 둘러싼 이집트, 에티오피아, 수단의 갈등은 물 분쟁의 대표적인 사례로 지목되고 있습니다.
      나일강 물 분쟁의 시작은 과거 식민지 시대로 거슬러 올라가며 현재까지도 진행 중입니다. 에티오피아 정부가 초대형 댐인 그랜드 에티오피아 르네상스 댐에
      물을 채운다고 7월 15일 밝혔고 그로 인해 나일강 물 분쟁은 심각한 국면을 맞게 됩니다. 이들 국가에 지금 무슨 일이 벌어지고 있는지?
      그리고 기후변화와 나일강 물 분쟁이 주는 의미는 무엇인지 살펴보겠습니다. </p>
  </div>

  <img id="photo" src="image\200717_longNews_1.png" alt="나일강">
  <div id="photo_explain">ⓒGreenLab9</div>


  <div id="paragraph">
    <div id="subtitle">이집트, 에티오피아, 수단은 나일강을 두고 왜 서로 싸울까?</div>
    <p>나일강의 발원지는 두 곳입니다. 우간다에 위치한 빅토리아 호수와 에티오피아에 위치한 고원에서 나일강의 물줄기는 시작됩니다. 빅토리아 호수에서 발원한 물줄기를 백나일(White Nile), 에티오피아 고원에서 발원한 물줄기를 청나일(Blue Nile)이라고 부릅니다. 청나일과 백나일은 수단의 하르툼이라는 곳에서 만나 이집트를 거쳐 지중해로 흐르게 됩니다. 즉, 발원지에서 지중해로 나가기까지 에티오피아, 우간다, 수단, 그리고 이집트를 관통하게 되는 것이죠. </p>
    <p>청나일과 백나일의 두 지류 덕분으로 나일강의 유량은 안정적으로 흐르면서 비옥한 퇴적물을 공급합니다. 이 때문에 나일강의 하류에 위치한 이집트는 농사가 잘되어 예로부터 축복받은 땅으로 불렸지요. 하지만, 나일강은 매년 봄마다 정기적으로 범람을 하는데 이 때문에 이집트와 수단은 많은 피해를 입게 됩니다. 이런 정기적인 범람의 원인은 에티오피아 고원의 겨울철 강우와 눈 녹은 물로 나일 강물이 불어 나기 때문입니다. 이런 범람에 대응하기 위해 이집트 문명에서는 측량과 기하학이 특히 발달했고 1970년대에 아스완 댐과 아스완 하이 댐을 건설하여 범람에 효과적으로 대응하면서 나일강이 주는 축복을 이어가고 있습니다. </p>
    <p>반면, 나일강에 대한 에티오피아는 어떤 입장일까요? 나일강 전체 유량 중에서 청나일은 84%를 차지하는 반면, 백나일은 16% 정도입니다. 이런 청나일의 풍부한 유량을 이용하고 싶은 것이 에티오피아의 입장입니다. 1억 1천만 명의 국민 중 65%인 7천만 명이 만성적인 전력 부족에 시달리고 있다고 합니다. 그래서 에티오피아 정부는 2011년부터 그랜드 에티오피아 르네상스 댐 (Grand Ethiopian Renasissance Dam, GERD)을 건설하고 있습니다. 이 댐은 우리나라 소양강 댐의 25배로 초대형입니다. 총 46억 달러가 투입되는 이 댐을 통해 수력발전을 하여 만성적인 전력 부족을 해결하고 이웃나라에 전기를 수출하여 경제 성장의 발판을 마련한다는 계획입니다. </p>
    <p>이 댐의 건설이 최근 물 분쟁을 더욱 가속화했습니다. 나일강의 하류에서 강이 주는 혜택을 톡톡히 누려 온 이집트의 입장에서는 생계가 위협받는 생존의 문제로 받아들이고 있습니다. 에티오피아가 나일강 상류에서 물을 틀어막으면 당연히 하류로 흐르는 강의 유량이 줄어 들것이고 이집트 인구의 90% 이상이 나일강을 식수원으로 사용하고 있는 것만 고려해도 심각한 상황이 되겠지요. 이집트 정부는 나일강 유량이 2% 줄어들면 20만 에이커의 땅을 잃게 되고 그로 인해 약 100만 명이 생계 위협에 놓이게 된다고 합니다. </p>
    <p>수단은 또 다른 입장입니다. 나일강 중류에 자리 잡아 해마다 나일강의 범람으로 피해를 보는데, 이 댐이 생길 경우 피해를 줄일 수 있다는 점과 에티오피아로부터 전력도 손쉽게 구입할 수 있다는 점도 있지만, 이 댐으로 유량이 줄어들 것이 너무도 명확하기에 피해도 예상되는 상황입니다. 표면적으로는 이집트와 함께 에티오피아에 반발하고 있지만 속내는 복잡한 상황입니다. </p>
    <p>이런 상황에서 에티오피아가 댐에 물을 채우겠다고 갑자기 발표를 했으니 이집트와 수단은 화가 나는 것이지요. </p>
  </div>

  <img id="photo" src="image\200717_longNews_2.png" alt="그랜드 에티오피아 르네상스 댐">
  <div id="photo_explain">ⓒAP</div>

  <div id="paragraph">
    <div id="subtitle">그동안 어떤 일들이 있었나?</div>
    <p>식민지 시절로 거슬러 올라가면, 1928년 영국은 물 공유 협정(Water-sharing Agreement)을 통해 이집트에게 나일강에 대한 권리를 부여합니다. 나일강에 대한 이집트의 자연적이고 역사적인 권리를 인정했고, 나일강 상류에서 벌어지는 사업에 대해 이집트가 거부할 수 있는 권한을 부여했습니다. 이 협정을 근거로 이집트는 최근까지도 나일강에 대한 권리를 주장하고 있고, 강 상류에 댐을 건설하지 못하도록 군사적 압력까지 행사했다고 합니다. 에티오피아는 이 협정을 통해 세계에서 가장 긴 나일강의 흐름을 이집트가 독점하는 것은 불공평하다는 입장입니다. </p>
    <p>2010년 아랍의 봄 (북아프리카와 중동에서 일어난 반정부 시위) 당시 반정부 시위로 이집트는 혼란을 겪게 되고 이 틈을 이용하여 에티오피아는 그랜드 에티오피아 르네상스 댐 건설을 강행합니다. 이집트는 에티오피아의 일방적인 댐 건설에 분개했고 에티오피아는 풍부한 유량을 이용하기 위한 당당한 주권 행위라고 맞받아칩니다. 결국, 이 댐의 건설은 양 국가의 관계를 악화시켰을 뿐만 아니라 양 국가의 국민들에게 민족주의 감정을 불러오게 하여 감정의 골은 더욱더 깊어지게 됩니다. </p>
  </div>


  <div id="paragraph">
    <div id="subtitle">국제사회는 무엇을 하고 있나?</div>
    <p>에티오피아가 댐 건설을 강행하고 현재까지 약 10년간 분쟁 대상 국가들은 원만한 해결을 위한 회담을 진행하지만 합의에 이르지 못합니다. 유엔(UN)과 아프리카 연합(AU)이 중재에 났지만 실패합니다. 이집트의 요청으로 미국도 중재에 나섰지만 에티오피아는 트럼프 행정부가 이집트 편을 든다며 회담에 불참하는 등 순탄하지 않게 흘러갑니다. </p>
    <p>에티오피아가 댐에 물을 채우겠다고 발표한 다음 날인 16일에 에티오피아, 이집트, 수단이 댐 운영 조건에 대해 잠정 합의를 하게 됩니다. 여기에는 미국과 월드뱅크의 중재가 있었다고 합니다. 이 합의는 우기에는 댐의 저수량을 늘리고 가뭄 때는 방류량을 늘린다는 내용이 있으나 단계적 저수량 확보가 몇 년간 이행되는지 등 구체적인 내용은 담지 않고 있습니다. 극단으로 치달을 수 있는 상황만 우선 모면한 것입니다. </p>
  </div>

  <div id="paragraph">
    <div id="subtitle">시사하는 바는?</div>
    <p>에티오피아와 이집트는 앞으로도 나일강 물 분쟁으로 첨예하게 대립하겠지만 과거와 비교하여 전쟁의 위협은 없어 보인다고 합니다. 하지만, 이 지역에서 물은 더욱더 소중한 자원으로 부각될 것이고 각 정부는 서로 심한 견제를 하여 오히려 물의 효율적 사용이 어려울 것이란 전망입니다. </p>
    <p>그럼 이런 물 분쟁이 우리에게 시사하는 바는 무엇일까요? 크게 두 가지로 요약될 수 있겠습니다. </p>
    <p>첫째, 전 세계에서 물 분쟁은 앞으로도 발생할 것이고 기후변화로 인해 더 악화될 것입니다. 전 세계 강의 2/3가 국경을 지나고 있고 전 세계 인구의 40%가 그 강 주변에 살고 있습니다. 따라서, 물로 인한 분쟁은 끊이지 않을 것입니다. 메콩강을 예로 들어 보겠습니다. 중국에서 발원하여 인도차이나반도를 가르는 메콩강은 미얀마, 태국, 라오스, 캄보디아, 베트남을 거쳐 남중국해로 흐릅니다. 강 주변의 유역 인구만 6천5백만 명에 달하고 메콩강은 해당 지역의 젖줄 역할을 하는 강입니다. 그런데 댐 건설 같은 수자원 개발 문제로 유역국 간의 분쟁이 발생하고 있습니다. 특히, 메콩강 상류에 위치한 중국이 여러 개의 댐을 건설하면서 외교적 마찰을 빚고 있는 것이죠. 그리고 기후변화로 물이 부족해지면 이런 분쟁은 더욱 심해질 것입니다. </p>
    <p>둘째, 물 분쟁을 적절히 이용하거나 또는 더 심화시켜 이득을 보려는 세력이 있다는 것입니다. 중국은 많은 국가들이 우려하고 있는 아시아와 아프리카 및 유럽을 육상과 해상으로 연결하는 China's Massive Belt and Road Initiative를 원조 형식으로 진행 중에 있고, 특히 아프리카 국가에 많은 지원을 하고 있습니다. 이집트에 댐과 교통 등 인프라 건설을 유상원조로 지원했고, 에티오피아의 댐 건설에도 관여하고 있습니다. 물 분쟁이 심화될수록 중국의 진출은 용이할 것이고 댐과 같이 건설된 인프라를 운영할 능력이 없는 이집트, 에티오피아는 중국에 전적으로 의지할 수밖에 없겠지요.</p>
    <p>정리하면, 부정할 수 없게 다가오는 기후변화로 국가 간 물 분쟁은 가속화될 것이고 힘 있는 세력의 이해득실에 따라 분쟁은 더 복잡하게 전개될 것입니다. </p>
  </div>

  <div id="partition"></div>
  <div id="classify">참고 자료</div>


    <ol id="reference">
      <li>
        <a href="https://apnews.com/da5f2f4a48b737c06c3e38cf5258ab7f">
        AP, Ethiopia’s leader hails 1st filling of massive, disputed dam </a>
      </li>
      <li>
        <a href="https://atalayar.com/en/content/grand-ethiopian-renaissance-dam-threatens-relations-between-egypt-ethiopia-and-sudan">
        Atalayar, The Grand Ethiopian Renaissance Dam threatens relations between Egypt, Ethiopia and Sudan </a>
      </li>
      <li>
        <a href="https://www.gzeromedia.com/dam-it-fighting-over-nile-water">
        GZERO, Dam it: Fighting over Nile water</a>
      </li>
    </ol>
</article>


<footer th:replace="/layout/footer"></footer>


</body>
</html>
