<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href="image\favicon.ico" type="image/x-icon">

<style>
  	  body{margin:0px; padding:0px;}
      a {text-decoration:none}

      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }

     /* header */
     .header {overflow:hidden; margin:0px;}
     .header div img {height:40px;  margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px; font-family:'Bazzi'; list-style:none;}
     .header ul li a {color:#6dc3a6;}

     .line1 {width:70%; height:25px; border-bottom: 2px solid #6dc3a6; float:left; clear:both;}
     .line2 {width:70%; height:10px; border-bottom: 2px solid #6dc3a6; float:right; }

     /* article */
	  article {width:40%; margin:80px auto; line-height:220%; font-family:'KOMACON'; color:#373737;}
      #classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px; }
      #title {font-size:2.6em; font-weight:bold; margin-bottom:80px;}

      #photo {width:100%;}
      #photo_explain {font-size:0.9em; text-align:center; margin-bottom:60px;}
      #paragraph {font-size:1.1em; margin-bottom:40px;}

      #partition {border-bottom: 1px solid #6dc3a6; padding-top:60px;}
      #reference {font-size:1em; margin-left:20px; list-style-type: square;}
      #reference a {color:black;}


     /* footer */
      .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	  .footer img {height:30px; margin:40px 0px 0px 100px; }
	  .footer div p {color:white; margin:10px 0px 0px 100px;}
	  .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	  .footer div:nth-child(2) ul li:nth-child(3) {color:white; }

</style>
</head>

<body>
<div class="header">
  	<div>
  		<a href="/"><img alt="Green Lab" src=".\Photo\Logo-green.png"></a>
 	 	<ul>
 	 		<li><a href="/shortNews">짧은 소식.</a></li>
 	 		<li><a href="/longNews">조금 긴 소식. </a></li>
 	 		<li><a href="/lunch">직장인 점심. </a></li>
 	 		<li><a href="/garbage">버려지는 것들. </a></li>
 	 	</ul>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
</div>

<article>
  <div id="classify">국제·외교 &nbsp 2020/08/05 </div>
  <div id="title">레바논 베이루트 대 폭발</div>

  <img id="photo" src=".\Photo\200805_shortNews.png" alt="ⓒNPR">
  <div id="photo_explain">ⓒNPR</div>

  <div id="paragraph">
    8월 4일 레바논의 수도 베이루트 인근의 베이루트 항에서 대 폭발이 있었습니다. 지진 규모 4.5와 맞먹을
    정도의 엄청난 폭발이어서 처음에는 테러가 아닌가 하는 말이 나올 정도였습니다. 폭발의 원인은 질산암모늄으로 알려졌는데,
    레바논 정부는 6년 전 몰디바 선적 MV 로서스에서 질산암모늄 2,750톤을 압수하고 베이루트 항에 허술하게 보관하다가
    그 질산암모늄이 폭발한 것입니다. 질산암모늄은 비료를 만드는 데 쓰이지만 강한 산화력으로 폭탄으로 만들 수도 있다고 합니다.
  </div>
  <div id="paragraph">
    이 폭발로 171명이 사망하고 6000명 넘게 부상했고 30만 명 넘게 집을 잃었다고 합니다. 이런 피해를 금액으로 환산해 보면 약 150억 달러,
    우리나라 돈으로 약 18조 원에 이른다고 합니다. 이 액수는 레바논의 국내 총생산량(GDP)의 25%에 해당하는 금액입니다.
  </div>
  <div id="paragraph">
    레바논 정부가 질산암모늄 보관의 위험성에 관해 보고를 받고도 바로 조처를 하지 않은 것이 알려지면서
    레바논 시민들은 거리로 뛰쳐나와 격렬한 시위를 벌였습니다. 이 시위로 레바논 시민 230명이 다치고 경찰 1명이 사망했습니다.
    이런 시위는 그동안 레바논 정부의 무능과 경제 위기가 차곡차곡 쌓이다가 이번 일로 터져버린 것입니다. 이번 사태로 총리를 비롯한 주변
    핵심 인물 모두 사직했고, 현재 사실상 모든 행정 업무가 마비된 상태라고 합니다. 새로운 정부가 들어서기까지 이런 혼돈은 계속될 전망입니다.
  </div>

  <div id="partition"></div>
  <div id="classify">관련 기사</div>

  <ol id="reference">
    <li>
      <a href="https://www.npr.org/2020/08/04/898969935/massive-explosion-rocks-beirut-damaging-buildings-and-shattering-windows">
        NPR, Enormous Explosion Rocks Beirut, Killing More Than 100, Wounding Thousands</a>
    </li>

  </ol>

</article>

<footer th:replace="/layout/footer"></footer>


</body>
</html>
