<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href="image\favicon.ico" type="image/x-icon">

<style>
  	  body{margin:0px; padding:0px;}
      a {text-decoration:none}

      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }

     /* header */
     .header {overflow:hidden; margin:0px;}
     .header div img {height:40px;  margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px; font-family:'Bazzi'; list-style:none;}
     .header ul li a {color:#6dc3a6;}

     .line1 {width:70%; height:25px; border-bottom: 2px solid #6dc3a6; float:left; clear:both;}
     .line2 {width:70%; height:10px; border-bottom: 2px solid #6dc3a6; float:right; }

     /* article */
	  article {width:40%; margin:80px auto; line-height:220%; font-family:'KOMACON'; color:#373737;}
      #classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px;}
      #title {font-size:2.6em; font-weight:bold; margin-bottom:80px;}

      #photo {width:100%;}
      #photo_explain {font-size:0.9em; text-align:center; margin-bottom:60px;}
      #paragraph {font-size:1.2em; margin-bottom:40px;}

      #addition {border:1px solid #6dc3a6; background-color: #6dc3a6; font-size:1.1em; color:white; border-radius: 4px; padding:15px; margin: 40px 0; }

      #partition {border-bottom: 1px solid #6dc3a6; padding-top:60px;}
      #reference {font-size:1em; margin-left:20px; list-style-type: square;}
      #reference a {color:black;}


     /* footer */
      .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	  .footer img {height:30px; margin:40px 0px 0px 100px; }
	  .footer div p {color:white; margin:10px 0px 0px 100px;}
	  .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	  .footer div:nth-child(2) ul li:nth-child(3) {color:white; }

</style>
</head>

<body>
<div class="header">
  	<div>
  		<a href="/"><img alt="Green Lab" src="image\Logo\Logo-green.png"></a>
 	 	<ul>
 	 		<li><a href="/shortNews">짧은 소식.</a></li>
 	 		<li><a href="/longNews">조금 긴 소식. </a></li>
 	 		<li><a href="/lunch">직장인 점심. </a></li>
 	 		<li><a href="/garbage">버려지는 것들. </a></li>
 	 	</ul>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
</div>

<article>
  <div id="classify">비즈니스 &nbsp 2020/08/23 </div>
  <div id="title">폭풍 상승 애플 테슬라 주식 쪼갠다! 왜?</div>

  <img id="photo" src="image\200823_shortNews.png" alt="애플 테슬라 주식 고공행진">
  <div id="photo_explain">ⓒGreenLab9</div>

  <div id="paragraph">
    전 세계에서 모르는 사람이 거의 없는 애플과 테슬라가 주식 분할을 전격 발표했습니다. 주식 분할은 말 그대로 주식을 쪼개는 것이죠. 애플은 기존 1주를 4개 주로, 테슬라는 5개 주로 나눈다고 합니다. 애플 1주를 가지고 있던 사람은 졸지에 4개 주로, 테슬라 1주를 가지고 있던 사람은 졸지에 5개 주로  늘어나게 되지만 보유한 주식 액수에는 변함이 없습니다.
  </div>
  <div id="paragraph">
    주식 분할을 왜 할까요? 이유는 거래량을 늘려서 유동성을 증가시키기 위해서입니다. 기업으로서 주가가 오르면 좋은 일이죠. 그러나 주가가 너무 오르면 주식 1주가 너무 비싸다 보니 거래량이 줄어들게 되고 이런 현상은 주식 시장 전체를 볼 때 그리 좋은 현상은 아닙니다.
  </div>
  <div id="paragraph">
    예를 들어 보면, 지난 20일 기준으로 테슬라 주식은 1주 사는데 약 2천 달러가 필요했는데 만일 주식 분할이 되었다면(1주를 5개 주로 나누기에) 1주에 약 400달러면 살 수 있다는 것이죠. 개미 투자자들도 테슬라 주식을 사는데 큰 부담이 없다 보니 거래량이 늘어날 수밖에요.
  </div>
  <div id="paragraph">
    애플과 테슬라가 주식 분할을 결정한 배경에는 두 가지 요인이 있습니다. 첫째는 코로나19 국면에도 지칠 줄 모르게 주가가 상승하는 중이고, 둘째는 자금을 들고 대기 중인 전 세계 개미군단의 등장 때문입니다. 미국에서는 로빈 후드라는 무료주식중개 앱을 통해 개미 투자가 붐을 일으키고 있다고 하네요.
  </div>
  <div id="paragraph">
    결국, 애플과 테슬라의 주식 분할 발표는 개미 투자자들을 환호하게 하였고, 애플과 테슬라의 주식은 오히려 각각 23%, 45% 올랐다고 합니다. 누이 좋고 매부 좋고~
  </div>
  <div id="addition">
    미국 증시에서 주식 분할은 낯선 일은 아닙니다. 애플은 이번 주식 분할이 5번째이고, 마이크로 소프트 9회, 코카콜라 9회, 아마존 3회 등이 있었고 이런 주식 분할로 주주들에게 보답을 했다고 합니다. 우리나라도 2018년 삼성전자가 액면 분할을 했죠. 당시, 5천 원이던 액면가를 1/50로 쪼갰고 그래서 250만 원이 넘던 주가는 5만 원 선에서 거래되었죠. 그 결과 개인 거래액이 6배나 급증했습니다.
  </div>

  <div id="partition"></div>
  <div id="classify">관련 기사</div>

  <ol id="reference">
    <li>
      <a href="https://www.hankyung.com/economy/article/202008235148Y">한국경제, 주식분할 확산되나...애플 테슬라 주가는 고공행진</a>
    </li>
    <li>
      <a href="https://www.asiae.co.kr/article/2020082312020429151">아시아경제, 세계4위 부자된 괴짜 CEO</a>
    </li>
    <li>
      <a href="http://mn.kbs.co.kr/mobile/news/view.do?ncd=4518123">KBS, 테슬라 애플...주가 오르는데 주식 왜 쪼갤까</a>
    </li>
  </ol>

</article>

<footer th:replace="/layout/footer"></footer>


</body>
</html>
