<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href=".\Photo\favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
  	  body{margin:0px; padding:0px; }
      a {text-decoration:none}
      p {margin: 30px 0;}
      .stress {font-weight:bold; }


      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }



     /* header */
     .header {overflow:hidden; margin:0px;}
     .header div img {height:40px;  margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px; font-family:'Bazzi'; list-style:none;}
     .header ul li a {color:#6dc3a6;}

     .line1 {width:70%; height:25px; border-bottom: 2px solid #6dc3a6; float:left; clear:both;}
     .line2 {width:70%; height:10px; border-bottom: 2px solid #6dc3a6; float:right; }

     /* article */
	  article {width:45%; margin:100px auto; line-height:200%; font-family:'Nanum Gothic'; color:#373737;}
      #classify {font-size:1.1em; color:#6dc3a6; font-family:'Bazzi'; margin-bottom:8px; }
      #title {font-size:2em; font-weight:bold; margin-bottom:70px; font-family:'KOMACON';}
      #photo {width:80%; display:block; margin: 0 auto;}
      #photo_explain {font-size:0.9em; text-align:center; margin-bottom:70px;}
      #paragraph { margin-bottom:80px; }
      #subtitle {border-left:0.5em solid #6dc3a6; font-size:1.3em; font-weight:bold; margin-bottom: 45px; padding:5px 0 5px 15px; font-family:'KOMACON';}

      #partition {border-bottom: 1px solid #6dc3a6; }
      #reference {font-size:1em; margin-left:20px; list-style-type: square;}
      #reference a {color:black;}

     /* footer */
     .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	   .footer img {height:30px; margin:40px 0px 0px 100px; }
	   .footer div p {color:white; margin:10px 0px 0px 100px;}
	   .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'Nanum Gothic';}
	   .footer div:nth-child(2) ul li:nth-child(3) {color:white; }
</style>
</head>


<body>
<div class="header">
  	<div>
  		<a href="/"><img alt="Green Lab" src="image\Logo\Logo-green.png"></a>
 	 	<ul>
 	 		<li><a href="/shortNews">짧은 소식.</a></li>
 	 		<li><a href="/longNews">조금 긴 소식. </a></li>
 	 		<li><a href="/lunch">직장인 점심. </a></li>
 	 		<li><a href="/garbage">버려지는 것들. </a></li>
 	 	</ul>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
</div>

<article>
  <div id="classify">경제•비즈니스 &nbsp 2020/09/03 </div>
  <div id="title">2021년 초 울트라 슈퍼 정부예산안을 보며... 나랏빚은? </div>

  <div id="paragraph">
    <p>9월 1일 국무회의에서 내년도 정부 예산안 556조 원을 의결했습니다. 역대 최대 규모입니다. 언론에서는 2년 후 국가채무가 1000조 원이 넘을 것이라며 심한 우려를 나타내고 있습니다</p>
  </div>

  <img id="photo" src="image\200903_longNews_1.png" alt="연도별 정부 예산">
  <div id="photo_explain">ⓒGreenLab9</div>


  <div id="paragraph">
    <div id="subtitle">내년도 정부 예산안을 들여다보면.. </div>
    <p>2021년도 예산안은 555조 8000억 원으로 사상 최대 예산이라고 했던 2020년도 예산인 512조 3000억 원보다 8.5% 늘어났고, 코로나19로 올 상반기 편성한 3번의 추가경정예산을 합한 546조 9000억 원보다 1.6% 더 늘어났습니다. 정부가 예상한 내년도 수입은 483조 원으로 올해 예상되는 수입인 470조 7000억 원보다 2.6% 증가를 전망했습니다.</p>
    <p>정부의 그린 뉴딜 정책으로 국채 발행 물량이 172조 9000억 원으로 올해보다 5.9조 원이 많습니다. 국채 발행은 돈을 조달하여 각종 사업 등으로 경제를 일으켜 다시 갚으면 되는 것입니다. 하지만, 적자국채는 사정이 좀 다릅니다. 적자국채는 예상되는 수입보다 지출이 더 많을 것으로 예상될 때 차액만큼 발행하는 것을 말합니다. 즉, 적자를 메꾸기 위해 발행하는 채권으로 고스란히 국가채무가 되는 것입니다. 내년도 적자국채는 89조 7000억 원으로 이 금액은 고스란히 국가채무에 더해지게 되는 것입니다. 그래서 2020년 국가채무가 839조 4000억 원인데 이런 상태로 간다면 2년 후 국가채무가 1000조 원이 넘겠다는 말이 나오는 것입니다.</p>
  </div>

  <img id="photo" src="image\200903_longNews_2.png" alt="연도별 국가채무">
  <div id="photo_explain">ⓒGreenLab9</div>

  <div id="paragraph">
    <div id="subtitle">정부는 왜 이런 초 울트라 슈퍼 예산을 의결했을까?</div>
    <p>홍남기 부총리가 SBS와 가진 브리핑에 눈길이 갑니다. 홍 부총리는 작년 글로벌 경제의 침체, 올해 코로나 경제 위기 상황에서 정부는 두 가지 초이스가 있다고 이야기합니다. 첫째는 그냥 적정 규모의 재정을 운용하며 낮은 성장을 계속 유지하는 것이고 둘째는 국가채무, 적자가 늘어나더라도 재정을 쏟아부어 경기 회복을 도모하는 것입니다. 정부는 두 번째를 선택한 것입니다. 한마디로, 돈을 쏟아부어 경제를 살리고 그 결과로 나랏빚을 갚겠다는 것입니다. 그리고 덧붙인 말이 증세는 없다는 것입니다.</p>
    <p>정부의 예산안 설명자료를 보면 10대 중점 프로젝트를 중심으로 다양한 정책을 제시하고 있습니다. 하지만, 정부도 국가 채무가 눈덩이처럼 불어날 것이 뻔하기에 몇 가지 방안을 덧붙여 제시하고 있습니다. 먼저, 재정 지출을 2021년부터 점차적으로 줄여 나가겠다는 것입니다. 한마디로 2021년부터는 국가 예산을 줄이겠다는 것이죠. 한국판 그린 뉴딜을 통해 미래 성장 동력을 확보하여 경제성장을 견인하겠다는 것이고 민간부분의 역동성을 견인하기 위해 규제 개혁을 과감히 실행하고 비과세 혜택을 줄이고 다른 과세원을 발굴하는 등 재정 수입을 늘리겠다고 합니다. 여기에, 재정준칙을 만들 필요를 언급하며 검토 후 9월 중에 발표하겠다고 합니다. 재정준칙은 국가 채무, 재정수지 적자가 얼마 이상 넘지 못하도록 법으로 정하는 제도입니다. </p>
  </div>


  <div id="paragraph">
    <div id="subtitle">초 울트라 슈퍼 예산... 과연 성공할까?</div>
    <p>코로나19와 같은 사상 초유의 사태에서 재정지출 증가는 어쩔 수 없는 현실입니다. 하지만, 이번 정부는 지난 3년간 소득 주도 성장, 재정주도성장을 지향하며 재정지출을 늘려왔지요. 그러나 경제는 의도한 만큼 좋아지지 않았습니다. 경제성장률에 물가 상승률을 합한 경상 성장률을 보면 2017년 5.5%, 2018년 3.4% 2019년 1.1%로 계속 감소하고 있습니다. 지난 3년간 그렇게 돈을 쏟아붓고 그린 뉴딜에 버금가는 각종 정책을 내놓아도 경제가 좋아지지 않았는데 앞으로 돈을 더욱더 쏟아붓는다고 좋아질까요? </p>
    <p>정부는 장밋빛 전망을 근거로 내년도 예산을 세웠습니다. 예를 들면 경상 성장률이 2020년 0.6%로 최저를 찍고 2021년에 4.8%로 반등한다는 전망입니다. 하지만, 한국은행은 2020년 마이너스 1.3%를 예상하고 있습니다. 또한, 작년에는 GDP 대비 국가채무 비율을 40% 중반으로 유지하겠다고 했으나 9월 1일 발표한 재정운용 계획에는 50% 후반을 유지하겠다고 말을 바꿉니다. 50%를 어떻게 유지하겠다는 구체적 내용도 없습니다. GDP 대비 국가채무 비율은 2020년 43.5%이나 2022년에는 50%가 넘을 것이고 2024년에는 60%에 육박할 것으로 내다보고 있습니다. 다시 말하면, 우리 경제규모의 60%가 빚이라는 것입니다. 국가신용평가사 피치(Fitch)는 46%가 넘어가면 국가신용등급이 하락할 것을 경고하고 있습니다. 만일, 이런 돈을 쏟아붓고도 경제가 좋아지지 않는다면 세수가 줄어 정부 수입이 감소하고 그러면 빚은 더 빨리 늘어 GDP 대비 국가채무는 더 빠른 시간 내에 60%에 도달할 것입니다.</p>
    <p>하지만, 이렇게 큰돈을 들여 경제를 일으킨다면 위와 같은 문제들은 어느 정도 해결되지 않을까 싶습니다. 그러나 정부에서 발표한 예산편성 내용을 보면 고개를 잠시 갸우뚱하게 만듭니다. 전체 예산의 20%를 차지하는 한국판 뉴딜이 있기는 하지만 외형적 일자리 수를 늘리는 소모성, 일회성 예산이 적지 않습니다. 무너진 경제를 복원하고 개혁하는데 더 많은 재원을 투입해야 한다는 것이 전문가들의 생각입니다만 곧 다가올 대통령 선거를 의식해서인지 선심성 정책이 많습니다.</p>
    <p>홍남기 부총리는 증세는 없다고 했습니다. 하지만, 기획재정부가 9월 2일 발표한 2020~2060년 장기 재정전망에 보면 증세를 시사하는 대목이 있습니다. 장기 재정전망에 의하면 저성장, 저출산으로 재정 수입이 줄어들고, 고령화로 복지, 보건 지출이 늘어나면서 재정이 악화될 것이고 4대 공적연금(국민연금, 공무원연금, 사학연금, 군인연금) 이 고갈될 위기에 놓일 것을 전망하고 있습니다. 선진국 사례처럼 사회적 논의를 통해 복지수준 확대에 걸맞게 국민부담률을 높일 수 있도록 증세를 중장기적으로 검토할 필요가 있다고 합니다. 언제 무슨 이유를 들어 세금을 더 많이 걷어야겠다고 할지 모르겠습니다.</p>
    <p>개인적으로 내년도 국가 예산안은 "모 아니면 도"로 보입니다. 계획대로 잘 된다면 경제도 살리고 국가채무도 적정선에서 잘 관리될 것입니다. 그러나 계획대로 되지 않는다면 베네수엘라와 같은 남미 국가들처럼 국가부도로 이어질지도 모르겠다는 불길한 예감입니다.</p>
  </div>

  <div id="paragraph">
    <div id="subtitle">향후 일정은?</div>
    <p>내년도 국가예산을 확정하기 위해서는 올해 1월부터 각 중앙관서가 기획재정부에 예산요구서를 제출하고 기획재정부가 예산안을 편성하여 국무회의 의결을 거처 정부 예산안을 확정합니다. 그리고 9월 3일까지 정부는 국회에 정부 예산안을 제출하고 국회는 12월 2일까지 예산안을 심의하여 확정합니다. 따라서, 향후 일정은 국회 심의만 남은 셈입니다. 현재, 정부여당이 180석 정도의 거대 의석을 가지고 있기에 정부 예산안이 그대로 확정될 수도 있겠지요. 또는 가능성은 희박하나 야당의 맹활약으로 대폭 수정될지도 모르지요. 어쨌든, 국회에서 어떤 일이 벌어지는지 관심 있게 지켜봅시다.</p>
  </div>

  <div id="partition"></div>
  <div id="classify">참고 자료</div>


    <ol id="reference">
      <li>
        <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005958037">
        내년은 미래 우리 경제 방향 결정하는 골든타임 </a>
      </li>
      <li>
        <a href="http://m.koreadaily.com/news/read.asp?art_id=8614326">
        재정중독 문재인 정부, 국가 채무의 마지노선도 걷어냈다</a>
      </li>
      <li>
        <a href="https://www.hankookilbo.com/News/Read/A2020090100380004603?dtype=1&dtypecode=ae806b7e-d31e-46e0-b9fb-113914851cae&did=ZU&prnewsid=A2020090113250001597">
        나랏빚 1000종 임박한 문 정부, 경제 살려 갚겠다 가능할까?</a>
      </li>
    </ol>
</article>


<footer th:replace="/layout/footer"></footer>

</body>
</html>
