<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>버려지는 것들</title>

<style>
  	  body{margin:0; padding:0px;}
      li {list-style:none;}
      a {text-decoration:none}
      hr {margin: 0px;}
      
      @font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
     
     /* header */
     .header {height:650px; overflow:hidden; margin-bottom:50px;}
     .header div img {width:200px; height:40px; margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px;font-family:'Bazzi'}
     .header ul li a {color:#6dc3a6;}
     .header div:nth-child(2) img {width:100vw; height:100vh; margin:10px 0px 0px 0px;}
     
     /* footer */
     .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr; margin-top:50px;}
     .footer img {width:150px; margin:20px 0px 0px 100px; }
     .footer div p {color:white; margin:10px 0px 0px 100px;}
     .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
     .footer div:nth-child(2) ul li:nth-child(3) {color:white; }
    
</style>
</head>
<body>
<div class="header">
     <div>
     		<a href="/"><img alt="Green Lab" src="image\Logo\Logo_greenColor.png"></a>
    	 	<ul>
    	 		<li><a href="/shortNews">짧은 소식.</a></li>
    	 		<li><a href="/longNews">조금 긴 소식. </a></li>
    	 		<li><a href="/lunch">직장인 점심. </a></li>
    	 		<li><a href="/garbage">버려지는 것들. </a></li>
    	 	</ul>
     </div>
     <div>
          <img alt="조금 긴 뉴스" src="image\garbage.jpg">
     </div>
</div>

    
<div class="content">
          	<h1>버려지는 것들 내용</h1>
</div>


<div class="footer">
     <div>
    	 	<a href="/"><img alt="Green Lab" src="image\logo\Logo_whiteColor.png"></a>
   	 		<p>진정성, 새로움, 즐거움을 추구합니다</p>
   	 		
     </div>
   	 <div>
	  		<ul>
	  			<li><a href="#">서비스이용약관</a></li>
	  			<li><a href="#">개인정보처리방침</a></li>
	  			<li><a href="#">문의사항</a></li>
	  			<li style="color:#ffffff;">GreenLab9ⓒ2020</li>
	  		</ul>
   	 </div>
</div>
</body>
</html>