<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Green Lab</title>

<style type="text/css">
	body{margin:0; padding:0px;}	
	li {list-style:none;}
	a {text-decoration:none}
	hr {margin: 30px 0px 0px 0px;}
	
    /* 한글 웹폰트 */
	@font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }


	/* header */
	.header {width:100vw; height:100vh; background-color:#6dc3a6; overflow:hidden; display:grid; grid-template-columns:57% 43%;}
	.wrap {display:grid; grid-template-rows:10% 90%;}
	.wrap img {width:200px; height:40px; margin:20px 60px 0px 20px; float:left;}
	.header ul a {color:white; float:left; font-size:1.1em; margin:25px 35px 0px 0px;font-family:'Bazzi'}	  
	.wrap div:nth-child(2) {font-size:3em; text-align:center; color:#c36d8a; margin:200px auto; line-height:200%; font-family:'KOMACON'; font-weight:bold; letter-spacing:3px; word-spacing:4px;}
	.header div:nth-child(2) img {width:85%;}
	
	
	/* short_news, long_news, lunch */
	.short_news, .long_news, .lunch {height:430px; margin:40px 40px 40px 40px;}
	.short_news div a, .long_news div a, .lunch div a {color:#6dc3a6; font-size:1.4em; font-family:'Bazzi'}
	.short_news div:nth-child(2), .long_news div:nth-child(2), .lunch div:nth-child(2) {overflow:hidden; margin:0px 15px 0px 180px;}
	.short_news div ul li img, .long_news div ul li img, .lunch div ul li img {width:350px; height:240px; border:1px solid black; float:left; margin:30px 20px 0px 0px;}
	.short_news div:nth-child(3), .long_news div:nth-child(3), .lunch div:nth-child(3) {font-size:1.1em; text-align:center; margin:40px 0px 0px 0px;}


	/* subscribe */
	.subscribe {height:350px; display:grid; grid-template-columns:1fr 1fr; }
	.subscribe div:nth-child(1) {text-align:center; font-size:1.4em; font-famly:'KOMACON';letter-spacing:3px; word-spacing:4px;}


	/* footer */
	.footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	.footer img {width:150px; margin:20px 0px 0px 100px; }
	.footer div p {color:white; margin:10px 0px 0px 100px;}
	.footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	.footer div:nth-child(2) ul li:nth-child(3) {color:white; }

</style>
</head>

<body>
 <div class="header">
 		<div class="wrap">
 			<div>
 				<a href="index.html"><img alt="Green Lab" src="image\Logo\log_whiteColor.png"></a>
			 	<ul>
			 		<li><a href="#"> 짧은 소식.</a></li>
			 		<li><a href="#">조금 긴 소식. </a></li>
			 		<li><a href="#">직장인 점심. </a></li>
			 		<li><a href="#">버려지는 것들. </a></li>
			 	</ul>
 			</div>
 			<div>푸른 하늘. 맑은 공기.<br>환경을 생각하는<br>새로운 인사이트를 만나보세요</div>
 		</div>	
 		<div><img alt="Hot-air ballon" src="image\Ballon.png"></div>
  </div>
 <hr>

 
 <div class="short_news">
 	<div>
 		<a href="#">짧은 소식</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\Dolphin.png"></li>
 			<li><img src="image\Mars.png"></li>
 			<li><img src="image\Mask.png"></li>
 			<!-- <li><img class="sample" src="image\Putin.png"></li> -->
 		</ul>
 	</div>
 	<div id="more">
 		<a href="#">더보기</a>
 	</div>
 </div>
 <hr>
 
 
 <div class="long_news">
 	<div>
 		<a href="#">조금 긴 소식</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\Dolphin.png"></li>
 			<li><img src="image\Mars.png"></li>
 			<li><img src="image\Mask.png"></li>
 			<!-- <li><img class="sample" src="image\Putin.png"></li> -->
 		</ul>
 	</div>
 	<div id="more">
 		<a href="#">더보기</a>
 	</div>
 </div>
 <hr>
 
 
 <div class="lunch">
 	<div>
 		<a href="#">직장인 점심</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\1.jpg"></li>
 			<li><img src="image\2.jpg"></li>
 			<li><img src="image\3.jpg"></li>
 			<!-- <li><img class="sample" src="image\Putin.png"></li> -->
 		</ul>
 	</div>
 	<div id="more">
 		<a href="#">더보기</a>
 	</div>
 </div>
 <hr>
 

 <div class="subscribe">
	 <div>
		 <p>구독하면 매주 화목 아침마다<br>메일로 보내드립니다</p>
	 </div>
	 <div>
	 	<form action="action" method="get">
	 		<input type="text" name="nickname" placeholder="닉네임"><button>중복 확인</button><br>
	 		<input type="text" name="email" placeholder="자주 사용하는 메일"><br>
	 		<!-- <input type="radio" name="age" value="twenty">20대 <input type="radio" name="age" value="thirty">30대 
	 		<input type="radio" name="age" value="fourty">40대 <input type="radio" name="age" value="fifty">50대
	 		<input type="radio" name="age" value="sixty">60대 <input type="radio" name="age" value="others">그 외<br>
	 		<input type="radio" name="sex" value="m">남자 <input type="radio" name="sex" value="m">여자 <br> -->
	 		<input type="radio" name="privacy"><a href="#">개인정보수집</a>및 <a href="#">이용약관</a>에 동의합니다 <br>
	 		<button type="submit">구독하기</button>
	 	</form>
	 </div>
 </div>
 
 
 <div class="footer">	
 	<div>
 	 	<a href="index.html"><img alt="Green Lab" src="image\Logo\Log_whiteColor.png"></a>
 	 	<p>Better Decision<br>Better Communication</p>
 	</div>
 	<div>
 		<ul>
 			<li><a href="#">서비스이용약관</a></li>
 			<li><a href="#">개인정보처리방침</a></li>
 			<li><a href="#">문의사항</a></li>
 			<li style="color:#ffffff;">Green Labⓒ2020</li>
 		</ul>
 	</div>
 </div>
 
 
 
</body>
</html>