<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>직장인 점심 - GreenLab9.그린랩나인</title>

<style>
  	  body{margin:0; padding:0px;}
      li {list-style:none;}
      a {text-decoration:none}
      hr {margin: 0px;}
      
     
      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
     
     /* header */
     .header {height:650px; overflow:hidden; margin-bottom:50px;}
     .header div img {height:40px; margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px;font-family:'Bazzi'}
     .header ul li a {color:#6dc3a6;}
     .header div:nth-child(2) img {width:100vw; height:100vh; margin:10px 0px 0px 0px;}
  
	 #page-title {color:#6dc3a6; font-size:1.7em; font-family:'Bazzi'; padding-left:60px;} 
  
	 /* content   */
	 .content {width:60%; margin:0px auto;}
	 #intro {font-size:1.9em; text-align:center; padding-bottom:40px;}  
	 #photo {width:100%; overflow:hidden; margin:0px auto;}
	 #photo div {width:23%; height: 200px; float:left; margin:6px; border:1px solid grey; text-align:center; }

	 .more {text-align:center; margin:30px 0px 60px 0px;}
     .more a {font-size:1.7em; font-family:'Bazzi'; color:#6dc3a6;}

	 #upload-file {width:60%; border:2px solid #6dc3a6; margin:0 auto; padding:10px 0px; border-radius:4px;}
	 #upload-file button {width:97%; border:1px dotted; font-size: 1.2em; background-color:#f2f2f2; display:block; margin:0 auto; line-height:180%;}


     form {width:60%;  margin:0 auto; margin-top:20px; margin-bottom:80px; }
     #wrap {margin-left:80px; margin-bottom:20px;}
 
     /* input radio */
	.container-R {display: inline; position: relative; padding-left: 45px; margin:10px; cursor: pointer; font-size: 1.2em; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	/* Hide the browser's default radio button */
	.container-R input {position: absolute; opacity: 0; cursor: pointer;}
	/* Create a custom radio button */
	.checkmark-R {position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #ccc; border-radius: 30%; }
	/* On mouse-over, add a white background color */
	/* .container-R:hover input ~ .checkmark-R {background-color: white;} */
	/* When the radio button is checked, add a green background */
	.container-R input:checked ~ .checkmark-R {background-color: #6dc3a6;}
	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark-R:after {content: ""; position: absolute; display: none;}
	/* Show the indicator (dot/circle) when checked */
	.container-R input:checked ~ .checkmark-R:after {display: block;}
	/* Style the indicator (dot/circle) */
	.container-R .checkmark-R:after {top: 9px; left: 9px; width: 8px; height: 8px; border-radius: 80%; background: white;}
     

     input[type=text] {width:70%; font-size:1.1em; color:#6dc3a6; padding:12px 20px; margin-left:110px; margin-bottom:20px; box-sizing:border-box; border:2px solid #6dc3a6; border-radius:4px;}
	 input::placeholder {color:#6dc3a6;}
	 input[type=text]:focus {background-color:#6dc3a6; border:2px solid #6dc3a6; color:white;}
	 
	 #upload-all {width:150px; background-color:#6dc3a6; border:none; color:#ffffff; padding:15px 0px; display:block; border-radius:4px; font-size:1.3em; cursor:pointer; margin:40px 0px 0px 250px;}
	 #upload-all:hover {background-color:white; color:#6dc3a6; border:3px solid #6dc3a6; font-weight:bold;} 
	 
     
     /* footer */
     .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	 .footer img {height:30px; margin:40px 0px 0px 100px; }
	 .footer div p {color:white; margin:10px 0px 0px 100px;}
	 .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	 .footer div:nth-child(2) ul li:nth-child(3) {color:white; }
    
</style>
</head>
<body>
<div class="header">
     <div>
     		<a href="/"><img alt="Green Lab" src="image\Logo\Logo-green.png"></a>
    	 	<ul>
    	 		<li><a href="/shortNews">짧은 소식.</a></li>
    	 		<li><a href="/longNews">조금 긴 소식. </a></li>
    	 		<li><a href="/lunch">직장인 점심. </a></li>
    	 		<li><a href="/garbage">버려지는 것들. </a></li>
    	 	</ul>
     </div>
     <div>
          <img alt="조금 긴 뉴스" src="image\lunch.jpg">
     </div>
</div>

<p id="page-title">직장인 점심.</p>

<div class="content">
    <div id=intro>남들은 점심으로 무엇을 먹었나?</div>
    <div id="photo">
 		<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
   	 </div>
   	 
   	 <div id="photo">
 		<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
   	 </div>
   	 
   	 <div id="photo">
 		<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
    	<div>사진 2장(또는 1장)<br><br>장소/날짜 <br>한마디/하트 주기</div>
   	 </div>
   	 
   	 
    <div class="more"><a href="#">더보기</a></div>	 
   	 
   	
 	<div id="upload-file">
 		<button><p>오늘 먹은 점심을 공유해 보세요.<br>여기로 사진 2장을 끌어놓으세요.</p></button>	
 	</div>
 	
	<form action="#" method="get">
		<div id="wrap">
			<label class="container-R">한식<input type="radio" checked="checked" name="lunch" value="lunch-Korean"><span class="checkmark-R"></span></label>
			<label class="container-R">중식<input type="radio" name="lunch" value="lunch-Chinese"><span class="checkmark-R"></span></label>
			<label class="container-R">양식<input type="radio" name="lunch" value="lunch-Western"><span class="checkmark-R"></span></label>
			<label class="container-R">일식<input type="radio" name="lunch" value="lunch-Japanese"><span class="checkmark-R"></span></label>
			<label class="container-R">기타<input type="radio" name="lunch" value="lunch-fusion"><span class="checkmark-R"></span></label>
		</div>
		
		<input type="text" name="lunch-place" placeholder="메뉴가 무엇인가요?    예) 김치찌개"><br>
  		<input type="text" name="lunch-place" placeholder="장소가 어디였나요?    예) 서울시 종로구 XX식당"><br>
  		<input type="text" name="lunch-comment" placeholder="한마디 하세요~     예) 비 오는 날은 역시 김치찌개"><br>
  		
  		<button id="upload-all" type="submit">업로드</button>
  	</form>
</div>   

<div class="footer">	
 	<div>
 	 	<a href="/"><img alt="Green Lab" src="image\Logo\Logo-white.png"></a>
 	 	<p>진정성을 추구합니다.</p>
 	</div>
 	<div>
 		<ul>
 			<li><a href="/termsOfService">서비스이용약관</a></li>
 			<li><a href="/privacy">개인정보처리방침</a></li>
 			<li><a href="#">문의사항</a></li>
 			<li style="color:#ffffff;">GreenLab9ⓒ2020</li>
 		</ul>
 	</div>
 </div>
</body>
</html>