<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9.그린랩나인</title>

<style>
	body {margin:0; padding:0px; background-color:#f2f2f2; width:100vw; height:100vh;}
	#wrap {width:40%; margin:130px auto; line-height:170%;}
	#title {font-size:2.5em; font-weight:bold; text-align:center; margin-bottom:60px;}
	p {font-size:1.1em; font-weight:bold; margin-bottom:6px; margin-top:32px;}
	button {width:220px; background-color:#6dc3a6; border:none; color:#ffffff; padding:15px 0px; border-radius:4px; font-size:1.1em; cursor:pointer; display:block; margin:80px 0px 0px 270px;}
	button:hover {background-color:white; color:#6dc3a6; border:3px solid #6dc3a6; font-weight:bold;}  
	
</style>
</head>
<body>

	<div id="wrap">
		<div id="title">개인정보처리방침</div>
		<p># 1. 목적</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
	
		<p># 2. 개인정보 수집</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 3. 개인정보 이용</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 4. 개인정보 파기</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 5. 이용자 권리 보호</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 6. 개인정보의 안정성 확보 조치</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 7. 개인정보 보호책임자</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
		
		<p># 8. 부가 방침</p>
		이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며 이용자의 권리를 적극적으로 보장합니다.
		개인정보처리방침이란 이용자의 소중한 개인정보를 보호하여 안심하고 서비스를 이용할 수도 있도록 준수해야 할 지침을 말합니다.
	
		<div>
 			<button type="button" onClick="location.href='/'">메인 화면으로 돌아가기</button>
 		</div>
	
	</div>


</body>
</html>