<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>짧은 소식</title>

<style>
  	  body{margin:0; padding:0px;}
      li {list-style:none;}
      a {text-decoration:none}
      hr {margin: 0px;}
      
      @font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
     
     /* header */
     .header {height:80px; overflow:hidden;}
     .header div img {width:200px; height:40px; margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px;font-family:'Bazzi'}
     .header ul li a {color:#6dc3a6;}
     
     /* footer */
     .footer {height:150px; display:grid; grid-template-columns:3fr 1fr;}
     .footer img {width:150px; margin:20px 0px 0px 100px; }
     .footer div p {color:#6dc3a5; margin:10px 0px 0px 100px;}
     .footer div:nth-child(2) ul a {color:#6dc3a5; line-height:170%; font-family:'KOMACON'; margin:}
     .footer div:nth-child(2) ul li:nth-child(3) {color:#6dc3a5; }
    
   
    
</style>
</head>
<body>

   <div class="header">
     	<div>
     		<a href="#"><img alt="Green Lab" src="image\shortNews\Logo_greenColor.png"></a>
    		 	<ul>
    		 		<li><a href="#"> 짧은 소식.</a></li>
    		 		<li><a href="#">조금 긴 소식. </a></li>
    		 		<li><a href="#">직장인 점심. </a></li>
    		 		<li><a href="#">버려지는 것들. </a></li>
    		 	</ul>
        </div>
   </div>
   <hr>
    
   <div class="content">
          	<h1>짧은 소식 내용</h1>
   </div>

   <hr>
   <div class="footer">
        <div>
       	 	<a href="#"><img alt="Green Lab" src="image\shortNews\Logo_greenColor.png"></a>
      	 	<p>Better Decision<br>Better Communication</p>
        </div>
           	<div>
           		<ul>
           			<li><a href="#">서비스이용약관</a></li>
           			<li><a href="#">개인정보처리방침</a></li>
           			<li><a href="#">문의사항</a></li>
           			<li style="color:#6dc3a5;">Green Labⓒ2020</li>
           		</ul>
           	</div>
   </div>


</body>
</html>