<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9</title>
<link rel="shortcut icon" href="image\favicon.ico" type="image/x-icon">

<style>
	body {margin:0; padding:0px;background-color:#f2f2f2; width:100vw; height:100vh;}
	#wrap {width:40%; margin:130px auto; line-height:170%;}
	#title {font-size:2.5em; font-weight:bold; text-align:center; margin-bottom:60px;}
	p {font-size:1.1em; font-weight:bold; margin-bottom:6px; margin-top:32px;}
	button {width:220px; background-color:#6dc3a6; border:none; color:#ffffff; padding:15px 0px; border-radius:4px; font-size:1.1em; cursor:pointer; display:block; margin:80px 0px 0px 270px;}
	button:hover {background-color:white; color:#6dc3a6; border:3px solid #6dc3a6; font-weight:bold;}  
	
</style>
</head>
<body>

	<div id="wrap">
		<div id="title">이용약관</div>
		<p># 1. 목적</p>
		본 이용약관은 구독자(이하 구독자라고 함)가 GreenLab9(그린랩나인, 이하 운영주라고 함)이 운영하는 웹 사이트에서 제공하는 모든 
		서비스(이하 서비스라고 함)를 이용함에 있어서 구독자와 운영주의 권리, 의무 및 책임을 규정하는 것을 목적으로 합니다.
	
		<p># 2. 약관의 명시 및 개정</p>
		&nbsp;&nbsp;- 운영주는 약관의 내용을 웹 사이트에 게시하며 구독자로 부터 의견 또는 불만사항을 접수할 수 있는 문의사항
		페이지를 웹 사이트에 게시합니다.<br>
		&nbsp;&nbsp;- 운영주는 관련 법령 (콘텐츠산업 진흥법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 약관의
		규제에 관한 법률, 소비자기본법 등)에 위해되지 않은 범위 내에서 본 약관을 개정할 수 있습니다.<br>
		&nbsp;&nbsp;- 본 약관을 개정할 경우 적용일자와 개정사유를 명시하고 소급적용되지 않도록 합니다.<br>
		
		<p># 3. 서비스의 제공, 변경 및 중단</p>
		&nbsp;&nbsp;- 운영주는 구독자에게 뉴스레터 서비스를 제공합니다.<br>
		&nbsp;&nbsp;- 운영주가 제공하는 서비스의 형태과 기능, 디자인 등은 필요한 경우 수시로 변경되거나 중단될 수 있습니다. <br>
		&nbsp;&nbsp;- 운영주는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는
		서비스의 제공을 일시적으로 중단할 수 있습니다. <br>
		
		<p># 4. 구독 신청 </p>
		&nbsp;&nbsp;- 운영주가 정한 신청 양식에 따라 해당 정보를 입력하고 본 약관 및 개인정보처리방침에 동의한다는 의사표시를
		함으로써 구독을 신청합니다.<br>
		&nbsp;&nbsp;- 운영주는 신청 양식에 기입된 해단 정보가 허위, 기재누락, 오기가 있는 경우와 이전에 구독자 자격을 
		상실한 적이 있는 경우을 제외하고는 구독 신청을 승인합니다.<br>
		
		<p># 5. 구독 취소 및 자격 상실</p>
		&nbsp;&nbsp;- 구독자는 언제든지 취소 요청을 할 수 있으며 운영주는 구독 취소 요청을 접수한 즉시 구독 취소 처리합니다.<br>
		&nbsp;&nbsp;- 운영주는 다음 각 호에 해당하는 경우 구독자 자격을 제한 또는 상실시킬수 있습니다. <br>
		&nbsp;&nbsp;(1) 구독 신청시 허위 내용을 입력한 경우 <br>  
		&nbsp;&nbsp;(2) 다른 구독자의 서비스 이용을 방해하거나 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 <br> 
		&nbsp;&nbsp;(3) 공서양속에 반하는 행위를 한 경우 <br>    
		
		<p># 6. 개인정보 보호</p>
		&nbsp;&nbsp;- 운영주는 구독자의 개인정보 수집시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집할 수 있습니다.  <br> 
		&nbsp;&nbsp;- 운영주가 구독자의 개인정보를 수집 및 이용하는 경우에는 그 회원에게 목적을 고지하고 동의를 받습니다. <br> 
		&nbsp;&nbsp;- 운영주는 개인정보처리방침에 명시된 사항을 준수합니다. <br>    
		
		<p># 7. 운영주의 의무 </p>
		&nbsp;&nbsp;- 운영주는 공서양속에 반하는 행위를 하지 않으며 본 약관에 명시된 사항을 준수해야 합니다. <br>  
		&nbsp;&nbsp;- 운영주는 구독자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다. <br>  
		
		<p># 8. 구독자의 의무</p>
		&nbsp;&nbsp;- 구독자는 다음의 행위를 해서는 안됩니다.<br>
		&nbsp;&nbsp;- (1) 구독 신청시 허위 내용의 등록<br>
		&nbsp;&nbsp;- (2) 타인의 정보 도용<br>
		&nbsp;&nbsp;- (3) 운영주의 저작권 등 지적재산권에 대한 침해<br>
		&nbsp;&nbsp;- (4) 운영주 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
		&nbsp;&nbsp;- (5) 외설 또는 폭력적인 메세지 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위<br>
		
		<p># 9. 저작권의 귀속 및 이용제한</p>
		&nbsp;&nbsp;- 운영주가 작성한 저작물에 대한 저작권 등 지적 재산권은 운영주에 귀속합니다. <br>
		&nbsp;&nbsp;- 구독자는 운영주에 귀속된 지적재산권에 대해 운영주의 사전 승낙 없이 복제, 송신, 출판, 배포,
		방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. <br>
		&nbsp;&nbsp;- 구독자가 업로드한 사진 및 그에 수반하는 정보(위치정보)는 운영주에 귀속됩니다. <br>
		
		<p># 10. 약관의 해석</p>
		&nbsp;&nbsp;- 본 약관의 해석에 관하여는 관계법령 및 상관례에 따르며 본 약관에서 정하지 아니한 사항에 대해서는 
		운영주와 구독자 간 합의하여 결정합니다.<br>
		
		<p># 11. 분쟁 해결</p>
		&nbsp;&nbsp;- 운영주와 구독자 간에 발생한 분쟁에 대해서는 운영주의 주소지 관할 법원에서 분쟁을 해결합니다.<br>
		
		<br>
		<p>부칙</p>
		본 약관은 2020년 9월 15일부터 적용됩니다. 
		
	
	
		<div>
 			<button type="button" onClick="location.href='/'">메인 화면으로 돌아가기</button>
 		</div>
	
	</div>



</body>
</html>