<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GreenLab9.그린랩나인</title>

<style type="text/css">
	body{margin:0px; padding:0px;}
	li {list-style:none;}
	a {text-decoration:none}
	hr {margin: 30px 0px 0px 0px;}
	
    /* 한글 웹폰트 */
	@font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }


	/* header */
	.header {width:100vw; height:100vh; background-color:#6dc3a6; overflow:hidden; display:grid; grid-template-columns:57% 43%;}
	.wrap {display:grid; grid-template-rows:25% 75%;}
	.wrap img {height:40px; margin:35px 60px 0px 20px; float:left;}
	.wrap ul a {color:white; float:left; font-size:1.2em; margin:38px 35px 0px 0px;font-family:'Bazzi'}	  
	.wrap div:nth-child(2) p {font-size:3.8em; text-align:center; color:#ffffff; margin-top:80px; line-height:150%; font-family:'MaplestoryOTFBold'; font-weight:bold; letter-spacing:3px; word-spacing:4px;}
	.wrap div:nth-child(2) button {width:260px; background-color:#f8585b; border:none; color:#ffffff; padding:15px 0px; display:block; margin:100px auto; border-radius:4px; font-family:'KOMACON'; font-size:2em; cursor:pointer; }
	.wrap div:nth-child(2) button:hover {background-color:white; color:#6dc3a6;}
	.header div:nth-child(2) img {width:87%;}
	
	
	/* short_news, long_news, lunch */
	.shortNews, .longNews, .lunch {height:430px; margin:40px 40px 40px 40px;}
	.shortNews div a, .longNews div a, .lunch div a {color:#6dc3a6; font-size:1.7em; font-family:'Bazzi'}
	.shortNews div:nth-child(2), .longNews div:nth-child(2), .lunch div:nth-child(2) {overflow:hidden; margin:0px 15px 0px 180px;}
	.shortNews div ul li img, .longNews div ul li img, .lunch div ul li img {width:350px; height:240px; border:1px solid black; float:left; margin:30px 20px 0px 0px;}
	.shortNews div:nth-child(3), .longNews div:nth-child(3), .lunch div:nth-child(3) { text-align:center; margin:40px 0px 0px 0px;}


	/* footer */
	.footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr;}
	.footer img {height:30px; margin:40px 0px 0px 100px; }
	.footer div p {color:white; margin:10px 0px 0px 100px;}
	.footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
	.footer div:nth-child(2) ul li:nth-child(3) {color:white; }

</style>
</head>

<body>
 <div class="header">
 		<div class="wrap">
 			<div>
 				<a href="/"><img alt="Green Lab" src="image\Logo\Logo-white.png"></a>
			 	<ul>
			 		<li><a href="/shortNews"> 짧은 소식.</a></li>
			 		<li><a href="/longNews">조금 긴 소식. </a></li>
			 		<li><a href="/lunch">직장인 점심. </a></li>
			 		<li><a href="/garbage">버려지는 것들. </a></li>
			 	</ul>
 			</div>
 			<div>
 				<p>직장인을 위한<br>새로운 인사이트를 만나보세요</p>
 				<button type="button" onClick="location.href='/subscribe'">구독하기 (무료)<div style="font-size:0.5em; margin-top:9px;">진정성을 추구합니다.</div></button>
 			</div>
 			
 		</div>	
 		<div><img alt="Hot-air ballon" src="image\Ballon.png"></div>
  </div>
 <hr>

 
 <div class="shortNews">
 	<div>
 		<a href="/shortNews">짧은 소식.</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\Dolphin.png"></li>
 			<li><img src="image\Mars.png"></li>
 			<li><img src="image\Mask.png"></li>
 			<!-- <li><img class="sample" src="image\Putin.png"></li> -->
 		</ul>
 	</div>
 	<div id="more">
 		<a href="/shortNews">더보기</a>
 	</div>
 </div>
 <hr>
 
 
 <div class="longNews">
 	<div>
 		<a href="longNews">조금 긴 소식.</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\Dolphin.png"></li>
 			<li><img src="image\Mars.png"></li>
 			<li><img src="image\Mask.png"></li>
 		</ul>
 	</div>
 	<div id="more">
 		<a href="/longNews">더보기</a>
 	</div>
 </div>
 <hr>
 
 
 <div class="lunch">
 	<div>
 		<a href="/lunch">직장인 점심.</a>
 	</div>
 	<div>
 		<ul>
 			<li><img src="image\1.jpg"></li>
 			<li><img src="image\2.jpg"></li>
 			<li><img src="image\3.jpg"></li>
 		</ul>
 	</div>
 	<div id="more">
 		<a href="/lunch">더보기</a>
 	</div>
 </div>
 
 
 <div class="footer">	
 	<div>
 	 	<a href="/"><img alt="Green Lab" src="image\Logo\Logo-white.png"></a>
 	 	<p>진정성을 추구합니다.</p>
 	</div>
 	<div>
 		<ul>
 			<li><a href="/termsOfService">서비스이용약관</a></li>
 			<li><a href="/privacy">개인정보처리방침</a></li>
 			<li><a href="#">문의사항</a></li>
 			<li style="color:#ffffff;">GreenLab9ⓒ2020</li>
 		</ul>
 	</div>
 </div>
 
 
 
</body>
</html>