<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조금 긴 소식</title>

<style>
  	  body{margin:0; padding:0px;}
      li {list-style:none;}
      a {text-decoration:none}
      hr {margin: 0px;}
      
      @font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
     
     /* header */
     .header {height:650px; overflow:hidden; margin-bottom:50px;}
     .header div img {width:200px; height:40px; margin:20px 60px 0px 20px; float:left;}
     .header ul li {float:left; font-size:1.1em; margin:38px 35px 0px 0px;font-family:'Bazzi'}
     .header ul li a {color:#6dc3a6;}
     .header div:nth-child(2) img {width:100vw; height:100vh; margin:10px 0px 0px 0px;}
  
     /* content */
     .latest_news {width:60%; overflow:hidden; margin: 0px auto; border-top:1px solid grey;}
     #title {font-size:1.3em; font-family:'KOMACON';}
     #wrap {overflow:hidden; }
     .news1 {width:49%; float:left; margin:5px; }
     .news2 {width:49%; float:right; margin:5px; }
     .news1 img, .news2 img {width:100%;}
     .news1 div:nth-child(2) p {font-family:'KOMACON';}
     
     .other_news {width:60%; overflow:hidden; margin:0px auto;}
     .other_news div {width:23%; height: 300px; float:left; margin:6px; border:1px solid grey; line-height:80px; text-align:center;}
     
     /* footer */
     .footer {height:150px; background-color:#6dc3a6; display:grid; grid-template-columns:3fr 1fr; margin-top:50px;}
     .footer img {width:150px; margin:20px 0px 0px 100px; }
     .footer div p {color:white; margin:10px 0px 0px 100px;}
     .footer div:nth-child(2) ul a {color:white; line-height:170%; font-family:'KOMACON'; margin:}
     .footer div:nth-child(2) ul li:nth-child(3) {color:white; }
    
</style>
</head>

<body>
<div class="header">
     <div>
     		<a href="/"><img alt="Green Lab" src="image\Logo\Logo4-green.png"></a>
    	 	<ul>
    	 		<li><a href="shortNews">짧은 소식.</a></li>
    	 		<li><a href="longNews">조금 긴 소식. </a></li>
    	 		<li><a href="lunch">직장인 점심. </a></li>
    	 		<li><a href="garbage">버려지는 것들. </a></li>
    	 	</ul>
     </div>
     <div>
          <img alt="조금 긴 뉴스" src="image\book.jpg">
     </div>
        
</div>
    
<div class="latest_news">
      <div id="title"><p>최신 소식</p></div>

	  <div id="wrap">
	      <div class="news1">
		       	<div><img src="image\vietnam.png"></div>
		       	<div><p>베트남 입국 허용</p>
		       	     <p>(2020.7.26) 러시아 대통령의 임기는 </p>
		       	</div>
	      </div>
	      <div class="news2">
		       	<div><img src="image\vietnam.png"></div>
		       	<div><p>베트남 입국 허용</p>
		       	     <p>(2020.7.26) 러시아 대통령의 임기는 </p>
		       	</div>
	      </div>
      </div>
</div>

<div class="other_news">
      <div>뉴스1<br>최신소식과 같은 형태</div>
      <div>뉴스1<br>최신소식과 같은 형태</div>
      <div>뉴스1<br>최신소식과 같은 형태</div>
      <div>뉴스1<br>최신소식과 같은 형태</div>
</div>    	


<div class="footer">
        <div>
       	 	<a href="/"><img alt="Green Lab" src="image\logo\Logo_whiteColor.png"></a>
      	 	<p>Better Decision<br>Better Communication</p>
        </div>
           	<div>
           		<ul>
           			<li><a href="#">서비스이용약관</a></li>
           			<li><a href="#">개인정보처리방침</a></li>
           			<li><a href="#">문의사항</a></li>
           			<li style="color:#ffffff;">Green Labⓒ2020</li>
           		</ul>
           	</div>
</div>
</body>
</html>